{
  "name": "zyouzz-otp-backend",
  "version": "1.0.0",
  "description": "Backend ZYOUZZ OTP",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "otp",
    "express",
    "prisma",
    "telegram"
  ],
  "author": "Danxx",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "prisma": "^6.16.2",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "@prisma/client@6.16.2": true,
    "@prisma/engines@6.16.2": true,
    "prisma@6.16.2": true
  }
}
